<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="#FF9800"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="This is static data spinner example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="String-array spinner example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/mSpinnerArray"/>

</LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#2196F3"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="ArrayList spinner example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerArrayList"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mSpinnerArray"/>

    </LinearLayout>
</LinearLayout>